SMITH	1742947
JOHNSON	1143082
MILLER	967768
BROWN	837886
JONES	786173
WILLIAMS	744317
DAVIS	694122
ANDERSON	591618
WILSON	545943
MARTIN	521149
TAYLOR	488411
MOORE	481035
THOMPSON	467038
WHITE	434295
CLARK	421367
THOMAS	394649
HALL	355697
BAKER	339279
NELSON	330984
ALLEN	325470
YOUNG	321085
HARRIS	319800
KING	319582
ADAMS	314648
LEWIS	310904
WALKER	307051
WRIGHT	300771
ROBERTS	291361
CAMPBELL	284432
JACKSON	279306
PHILLIPS	277784
HILL	275186
SCOTT	262977
ROBINSON	258255
MURPHY	255576
COOK	246213
GREEN	245316
LEE	242889
EVANS	241790
PETERSON	237333
MORRIS	236684
COLLINS	234953
MITCHELL	233504
PARKER	231803
ROGERS	229046
STEWART	224599
TURNER	223787
WOOD	222717
CARTER	219378
MORGAN	216891
COX	214386
KELLY	209324
EDWARDS	206603
BAILEY	198825
WARD	197681
REED	196597
MYERS	194675
SULLIVAN	192890
COOPER	190040
BENNETT	188853
HUGHES	184888
LONG	184047
FISHER	177875
PRICE	174106
RUSSELL	171161
HOWARD	170269
GRAY	168374
BELL	168303
WATSON	166260
REYNOLDS	162894
FOSTER	159149
ROSS	157184
OLSON	157011
RICHARDSON	155334
SNYDER	151984
POWELL	151500
STEVENS	151302
BROOKS	150999
PERRY	150361
WEST	146418
COLE	145709
WAGNER	145199
MEYER	143782
KENNEDY	142406
BARNES	141932
HAMILTON	141454
GRAHAM	141364
SCHMIDT	140441
SANDERS	140140
MCDONALD	139449
PATTERSON	139169
MURRAY	138431
GIBSON	137522
WALLACE	136889
BUTLER	136544
HAYES	134306
BURNS	133257
ELLIS	132484
FOX	132356
STONE	130927
HENDERSON	130636
WELLS	130212
RYAN	130041
JENKINS	128499
HANSEN	127655
WEBB	127090
JAMES	126990
JORDAN	126807
GRIFFIN	126697
HOFFMAN	126610
HARRISON	124660
ROSE	123754
SIMMONS	122099
MARSHALL	122082
JOHNSTON	120077
OWENS	120066
NICHOLS	119638
WEAVER	118975
KELLEY	118036
MILLS	117883
ALEXANDER	117826
TUCKER	117410
PALMER	117122
RICE	116639
LARSON	116379
SIMPSON	115975
SHAW	115867
CARLSON	115583
HUNT	115555
BLACK	115118
FORD	114674
PETERS	114311
ARNOLD	113619
ROBERTSON	113250
PIERCE	112927
DUNN	112782
CRAWFORD	112756
BRYANT	112039
CARPENTER	111913
PORTER	111660
CARROLL	111433
ELLIOTT	111092
FREEMAN	110561
MASON	110378
FERGUSON	110305
OBRIEN	109973
HART	109563
COLEMAN	108568
WARREN	107232
JENSEN	107210
GARDNER	107087
HICKS	106703
STEPHENS	106193
HENRY	105002
GORDON	104968
BURKE	104564
WEBER	103098
DUNCAN	102875
RICHARDS	102709
WOODS	102436
HANSON	102392
LANE	102158
PAYNE	101713
CHAPMAN	101648
SCHULTZ	101015
WHEELER	100742
RAY	99931
CUNNINGHAM	99661
WALSH	98984
KNIGHT	98618
BISHOP	98503
BOYD	98116
ARMSTRONG	97435
SCHNEIDER	97205
HUNTER	97155
SPENCER	96409
LYNCH	96388
MORRISON	96333
RILEY	96072
ANDREWS	95994
BERRY	94815
BRADLEY	93491
PERKINS	90795
HUDSON	90705
WELCH	90568
GILBERT	90273
LAWRENCE	89424
HOWELL	89143
WALTERS	88962
HOLMES	88928
WILLIAMSON	88898
JACOBS	88561
DAVIDSON	88013
LAWSON	87887
KELLER	87633
MAY	87016
DIXON	86725
DAY	86608
CARR	86319
DEAN	86008
GEORGE	85569
FOWLER	85524
BECK	85457
NEWMAN	85387
HAWKINS	85266
BECKER	84942
BOWMAN	84756
GREENE	84129
HARPER	84051
BREWER	83728
MATTHEWS	82656
POWERS	82274
SCHWARTZ	81963
WILLIS	81331
FULLER	80577
BARRETT	79805
DANIELS	79338
HARVEY	79280
COHEN	79053
CURTIS	79048
WATKINS	79027
HOLLAND	78769
MONTGOMERY	78748
AUSTIN	78725
GRANT	78075
GARRETT	78063
ERICKSON	78014
LAMBERT	77669
KLEIN	76920
ZIMMERMAN	76743
WOLFE	76704
MCCARTHY	76092
STANLEY	76029
BARKER	75455
BURTON	74721
OLIVER	74509
LITTLE	74245
LUCAS	73877
LEONARD	73669
PEARSON	73542
MCCOY	73472
CRAIG	72721
BARNETT	72676
BATES	72266
GREGORY	71821
HOPKINS	71482
OCONNOR	70831
WARNER	70630
SWANSON	70424
NORRIS	69882
HALE	69674
ROBBINS	69616
HOLT	68776
RHODES	68608
CHRISTENSEN	68199
STEELE	67811
MCDANIEL	67742
BENSON	67370
MANN	67329
SHELTON	67287
LOWE	67142
HIGGINS	67110
FISCHER	67088
DOYLE	66710
GRIFFITH	66450
REID	65774
FRANKLIN	65722
QUINN	65684
FLEMING	65601
SUTTON	65600
BALL	65562
MCLAUGHLIN	65559
WOLF	65432
SHARP	65430
GALLAGHER	65406
BOWEN	65146
FITZGERALD	64721
GROSS	64338
SCHROEDER	64247
POTTER	64227
CALDWELL	64183
JENNINGS	63868
REEVES	63686
ADKINS	63603
BRADY	63360
LYONS	63240
MULLINS	63201
WADE	62654
BALDWIN	62624
VAUGHN	62613
MUELLER	62350
CHAMBERS	62144
PAGE	62108
PARKS	61720
BLAIR	61708
FIELDS	61677
PARSONS	61377
FLETCHER	61120
WATTS	61058
SIMS	60957
RAMSEY	60948
HARTMAN	60904
KRAMER	60798
BUSH	60442
HORTON	60262
BAUER	59711
BARBER	59581
SHERMAN	59301
DOUGLAS	59147
GRAVES	59128
CHANDLER	58433
CROSS	58364
BARTON	58048
HARMON	57938
CUMMINGS	57891
FLYNN	57820
TODD	57810
MCKINNEY	57697
GOODMAN	57657
TERRY	57421
CASEY	57368
FRANK	57144
DAWSON	56518
OWEN	56446
NEWTON	56344
THORNTON	56290
MORAN	56105
SHAFFER	56035
MCCORMICK	55833
BURGESS	55686
MCGUIRE	55631
GOODWIN	55542
HESS	55474
NORTON	55414
FRENCH	55407
OSBORNE	55261
MANNING	55234
BOWERS	55041
ROTH	54903
HARRINGTON	54658
OLSEN	54650
ROWE	54414
BYRD	54397
NEAL	54242
HAMMOND	54173
WEISS	54160
FARMER	53971
WISE	53838
SPARKS	53471
GARNER	53419
WEBSTER	53406
PAUL	53319
RODGERS	53247
MOSS	53004
GARCIA	52956
PETERSEN	52509
SIMON	52342
HOOVER	52295
HODGES	52285
HAYNES	52274
FRAZIER	52156
MILES	52118
DECKER	51929
MARSH	51855
MEYERS	51734
STRICKLAND	51657
BLAKE	51294
DENNIS	51227
LAMB	51183
BUCHANAN	51009
HOGAN	50788
BROCK	50742
YATES	50723
COCHRAN	50680
LARSEN	50654
CONNER	50373
LANG	50364
DANIEL	50355
HUBBARD	49975
MAXWELL	49854
WATERS	49540
CANNON	49068
PATTON	48942
REESE	48915
HARDY	48776
GILL	48708
MALONE	48341
DRAKE	48331
PRATT	48002
STEVENSON	47956
SHORT	47914
WALL	47764
FOLEY	47597
SWEENEY	47442
TOWNSEND	47192
WILCOX	47173
WILKINSON	47166
HENSLEY	46986
ABBOTT	46974
FARRELL	46961
SHEPHERD	46916
SAUNDERS	46825
MARTINEZ	46814
NORMAN	46720
MCGEE	46708
BRYAN	46691
MCBRIDE	46575
BERG	46497
COMBS	46463
LOVE	46446
BRENNAN	46350
CAIN	46339
CLINE	46305
HUFFMAN	46196
BALLARD	46111
COBB	45937
KIRBY	45898
ONEILL	45873
FRANCIS	45824
KOCH	45815
LLOYD	45810
RUSSO	45787
CAREY	45702
CALLAHAN	45577
MOODY	45505
MORROW	45411
UNDERWOOD	45338
YORK	45030
POPE	44991
BOYER	44929
HUFF	44671
MORTON	44644
SUMMERS	44634
BRIGGS	44629
HORN	44572
KANE	44470
WALTON	44416
PHELPS	44412
RODRIGUEZ	44394
DALTON	44342
PATRICK	44287
CONLEY	44152
KIRK	44117
CURRY	44041
HANCOCK	43741
FLOYD	43577
MACDONALD	43516
YODER	43409
LOGAN	43318
LINDSEY	43237
NICHOLSON	43109
JACOBSON	43101
GARRISON	43066
WALTER	42934
KLINE	42826
ALLISON	42753
SKINNER	42727
SILVA	42492
CHASE	42475
INGRAM	42459
GIBBS	42409
BURNETT	42104
ATKINSON	42082
DILLON	42016
VINCENT	41647
HEATH	41619
BRUCE	41525
CARSON	41458
STEIN	41420
CLARKE	41368
BOOTH	41366
GREER	41297
RICH	41295
ODONNELL	41287
HINES	41214
HOOD	41157
BANKS	41008
POOLE	40986
BERGER	40899
CAMERON	40834
BLANKENSHIP	40521
MCCLURE	40324
MASSEY	40313
EATON	40250
BARRY	40184
RANDALL	40090
DAVENPORT	40080
TYLER	40072
PARRISH	40010
MELTON	39988
DYER	39970
WHITAKER	39888
STOUT	39883
BOND	39856
ROY	39730
SNOW	39635
WYATT	39621
SAWYER	39592
KNAPP	39575
BAXTER	39525
HENSON	39366
NOLAN	39348
BARTLETT	39294
SCHAEFER	39285
MARKS	39277
STARK	39230
NIELSEN	39215
CLAYTON	39203
GATES	39142
SEXTON	39101
TATE	39088
TANNER	39014
BASS	38995
MCKEE	38964
MATHEWS	38918
HERMAN	38871
SHIELDS	38792
STEPHENSON	38739
REILLY	38726
HURST	38572
JOHNS	38422
VANCE	38175
RICHARD	38160
HOBBS	38154
BUCK	38137
KERR	38136
GRIMES	38125
BROWNING	37947
KEITH	37945
COLLIER	37872
MCKENZIE	37832
MORSE	37638
CONRAD	37539
HUTCHINSON	37482
HOWE	37412
SAVAGE	37359
HAMPTON	37358
BOYLE	37192
DONOVAN	37145
HEBERT	37056
MAYER	36979
COPELAND	36871
NASH	36858
BRIDGES	36822
STAFFORD	36796
GOLDEN	36731
KENT	36659
MCMAHON	36571
ROACH	36559
WILKINS	36556
MAHONEY	36529
PECK	36431
HULL	36382
LOPEZ	36360
DOUGHERTY	36341
BEARD	36331
CONWAY	36300
CASE	36259
LEACH	36099
BARR	36063
LEBLANC	36049
PENNINGTON	36047
HODGE	35960
HURLEY	35814
ORR	35728
FROST	35712
STOKES	35670
CHRISTIAN	35665
GENTRY	35626
KRUEGER	35615
MEADOWS	35564
FRIEDMAN	35559
MCCONNELL	35502
HUBER	35488
WINTERS	35487
WEEKS	35322
GLOVER	35241
HAHN	35148
HUMPHREY	35142
DUFFY	34974
ATKINS	34967
PITTMAN	34959
MONROE	34876
BRADFORD	34796
FRY	34764
SHANNON	34750
BENDER	34698
BUCKLEY	34686
SLOAN	34632
GILLESPIE	34600
MOYER	34578
PRESTON	34498
MERRITT	34465
FITZPATRICK	34413
MCINTYRE	34363
OCONNELL	34339
MCDOWELL	34323
SCHMITT	34203
NOVAK	34167
LESTER	34134
RASMUSSEN	34042
BRANDT	34035
MICHAEL	33999
CRANE	33997
BLACKBURN	33904
HOLLOWAY	33685
BLEVINS	33562
MATHIS	33517
MCCULLOUGH	33476
GOULD	33363
ENGLISH	33355
HARRELL	33334
KAUFMAN	33315
BOONE	33245
DICKERSON	33207
KRAUSE	33170
HARDIN	33148
WERNER	33115
FREDERICK	33085
ANTHONY	33076
WOODWARD	33071
AYERS	33011
KEMP	32971
HAAS	32899
BRADSHAW	32823
SELLERS	32787
HENDRICKS	32737
MULLEN	32681
MCGRATH	32639
MCFARLAND	32537
BENTLEY	32520
NOBLE	32507
GLASS	32331
CHURCH	32291
IRWIN	32284
MCCARTY	32210
LANDRY	32206
CLEMENTS	32199
HERNANDEZ	32140
LYNN	32109
GILMORE	32088
WILEY	32079
BLANCHARD	32007
ANDERSEN	32003
DURHAM	31986
PITTS	31941
PRUITT	31902
LEVINE	31900
COFFEY	31884
BEASLEY	31873
BAIRD	31871
MACK	31797
FARLEY	31764
DAUGHERTY	31753
ESTES	31728
MAYNARD	31705
MCCANN	31650
CANTRELL	31595
VAUGHAN	31588
RAYMOND	31580
WHITEHEAD	31560
HARDING	31512
FREY	31504
BLACKWELL	31482
GOOD	31435
BRAUN	31359
HATFIELD	31349
GLENN	31337
HOUSE	31301
FRITZ	31299
PRINCE	31266
PACE	31211
WILKERSON	31188
HICKMAN	31170
HANNA	31106
DODSON	30991
FRYE	30955
COMPTON	30947
RITTER	30928
ONEAL	30909
BEAN	30834
KAISER	30821
POTTS	30817
HAYS	30744
LUTZ	30720
SHEA	30703
ROWLAND	30607
LIVINGSTON	30596
BIRD	30576
STUART	30492
MOONEY	30445
FLOWERS	30357
SHEPARD	30356
MCKAY	30356
HALEY	30338
RIGGS	30292
JOYCE	30229
LEHMAN	30157
STRONG	30140
MADDEN	29887
DUNLAP	29881
WHITNEY	29836
HAYDEN	29821
OSBORN	29711
SMALL	29633
JARVIS	29630
MOON	29624
DONNELLY	29515
HOUSTON	29514
KATZ	29488
DUKE	29480
MCINTOSH	29442
SNIDER	29442
DAVIES	29380
COSTA	29362
RIDDLE	29336
LOWERY	29315
DONAHUE	29301
VOGEL	29294
LEVY	29293
STANTON	29273
MCCLAIN	29250
KUHN	29216
GOLDSTEIN	29200
WITT	29177
SHOEMAKER	29163
MERRILL	29135
PEREZ	29067
WINTER	29065
HANEY	29040
GOLDBERG	28916
ODELL	28874
FAULKNER	28870
MCLEAN	28855
RUSH	28811
BRAY	28721
COSTELLO	28705
DOWNS	28701
ROBERSON	28647
BURCH	28623
GORMAN	28620
CARVER	28611
LANGE	28505
GONZALEZ	28451
WORKMAN	28435
JOSEPH	28395
MALONEY	28374
ELLISON	28362
GUTHRIE	28352
KAPLAN	28328
MERCER	28302
GOFF	28295
DALY	28258
CRAMER	28248
MCCALL	28223
MOSER	28217
KNOX	28214
MIDDLETON	28211
CROSBY	28209
CARNEY	28189
RICHTER	28172
WOODARD	28014
SPEARS	27957
HOOPER	27922
HERRING	27918
SANFORD	27887
CROWLEY	27828
KESSLER	27827
WALLS	27796
BYRNE	27787
CONNOLLY	27760
MCDERMOTT	27753
EVERETT	27726
WIGGINS	27674
BULLOCK	27589
HENDRICKSON	27576
CHILDERS	27573
HELMS	27572
MCMILLAN	27569
FINK	27564
FINLEY	27560
ASHLEY	27533
MCCABE	27445
PEARCE	27421
HARTLEY	27418
ARCHER	27364
HENDRIX	27345
BEACH	27284
AVERY	27215
LANCASTER	27215
BEST	27178
JUSTICE	27155
HICKEY	27139
WELSH	27128
DICKSON	27123
TRACY	27117
KINNEY	27111
PUGH	26999
HOLDEN	26862
MARINO	26789
SOLOMON	26787
MCPHERSON	26733
FLANAGAN	26701
CALHOUN	26687
HORNE	26650
DELANEY	26647
SPRINGER	26589
SEARS	26579
HAINES	26551
BENTON	26511
RICHMOND	26511
RITCHIE	26446
DONALDSON	26434
GILES	26361
COWAN	26332
HESTER	26301
DOLAN	26249
KERN	26186
CROWE	26173
ENGLAND	26113
SPENCE	26078
TUTTLE	26005
VALENTINE	25980
PETTY	25976
DOHERTY	25972
BYERS	25950
EWING	25905
EMERSON	25902
COOLEY	25881
HOLCOMB	25867
KENDALL	25848
LAKE	25840
DODD	25747
SLATER	25719
SORENSEN	25658
COOKE	25647
CLAY	25630
GUSTAFSON	25619
LYON	25579
NEWELL	25539
SANCHEZ	25460
CAMP	25453
CRAFT	25408
BARLOW	25389
SWEET	25381
TRAVIS	25351
MADDOX	25304
DAVID	25240
SHEEHAN	25235
HYDE	25206
PUCKETT	25186
BOGGS	25143
WALLER	25138
ONEIL	25128
DWYER	25116
PROCTOR	25068
ALBERT	25039
SINGLETON	25033
MCNAMARA	25028
SHEPPARD	25019
MCKENNA	25018
CHAMBERLAIN	24987
GIBBONS	24870
BARRON	24863
FRANKS	24853
HASTINGS	24840
HOLDER	24765
FERRELL	24758
CRABTREE	24692
MCGOWAN	24689
BERNARD	24617
PARK	24616
DAILEY	24613
HEWITT	24583
SUTHERLAND	24578
KIDD	24546
PIKE	24458
CASSIDY	24414
SWARTZ	24373
SHAFER	24351
GALLOWAY	24350
OTT	24289
ROMANO	24280
KENNEY	24217
BOLTON	24172
HELLER	24171
FARRIS	24169
ROSENBERG	24169
FINCH	24140
GAY	24115
STARR	24077
HOPPER	24058
BOWLING	24055
WARE	24041
ODOM	24040
MULLER	24024
MEIER	23973
ROLLINS	23949
DICKINSON	23930
FORBES	23926
DEMPSEY	23926
SHAPIRO	23897
DUDLEY	23880
ROSSI	23879
CHANEY	23864
PIERSON	23853
LINDSAY	23843
KIRKPATRICK	23825
SCHUMACHER	23819
DENTON	23802
MCGINNIS	23718
PATE	23717
CURRAN	23687
SARGENT	23662
ZIEGLER	23620
NIXON	23590
ACKERMAN	23589
CONNOR	23526
RATLIFF	23488
SINGER	23461
BRIGHT	23458
DOWNEY	23447
GLEASON	23419
DYE	23392
SAMPSON	23376
COUCH	23367
FULTON	23339
COFFMAN	23298
DALE	23273
ELDER	23219
FUNK	23200
STERN	23193
WORLEY	23166
COURTNEY	23148
RUTHERFORD	23133
RANDOLPH	23130
SHIRLEY	23120
CASH	23086
MCALLISTER	23026
HAMM	23006
SCHAFER	23004
FISH	23000
DOWNING	22947
BELCHER	22931
BRUNO	22917
KNOWLES	22903
BRITT	22880
SCHULZ	22864
EMERY	22847
ALBRIGHT	22847
HELTON	22834
HOLMAN	22775
ROE	22770
KEY	22735
HILTON	22700
HATCH	22683
LUND	22676
DEWITT	22651
BACON	22617
RANKIN	22604
LANGLEY	22600
BLOOM	22544
KURTZ	22478
PADGETT	22426
MAYS	22411
FIELD	22402
AKERS	22383
DOTSON	22351
FELDMAN	22351
GOLDMAN	22345
SCHMITZ	22345
WHALEN	22311
GODFREY	22290
MAYO	22211
WEBBER	22207
POLLARD	22185
HAGEN	22086
TIPTON	22080
ELKINS	22080
CROUCH	22079
LOCKE	22077
CONKLIN	22055
WILLS	22025
DRISCOLL	22021
POST	22020
SIMONS	22014
THOMSON	22010
SWENSON	21977
STEINER	21966
ARTHUR	21964
STOVER	21908
ROSEN	21896
CHRISTOPHER	21866
HEAD	21864
SANTOS	21709
HORNER	21672
HOLBROOK	21643
MEEKS	21629
KIMBALL	21627
EGAN	21618